src/main/resources/ws/pokemon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/pokemon"
           xmlns:tns="http://example.com/pokemon"
           elementFormDefault="qualified">

    <xs:element name="GetAllPokemonsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="GetAllPokemonsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemons" type="tns:Pokemon" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Pokemon">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="abilities" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>